{
  "name": "Zendesk Sidebar App",
  "author": {
    "name": "Cade Tanaka",
    "email": "cadetanaka@gmail.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/index.html",
        "flexible": true
      }
    }
  },
  "version": "1.0.0",
  "frameworkVersion": "2.0"
}